<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Of All Questions</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./jss/app.js"></script>

</head>
<body>  
    <section id="title screen">
        <h1>Welcome to jack of all Questions</h1>
        <h4>The goal is to answer as many questions from different genres as possible</h4>
        <h4>could you answer them all??</h4>
    </section>
    <button onclick="console.log('button clicked!')" id="nextButton">Next ==></button>
    <section id="inst-menu">
        <h3>Instruction menu</h3>
        <p>start by entering your name,then youll be provided multiple genres, after choosing a genre
            you'll be given a set of questions,each question has a different weight, score the heighest 
            point possible, good luck. (p.s you'll need it)
        </p>
    </section>
    <label>Enter your name bellow
    <input type="text" id="nameInput" placeholder="enter your nickname here example:AAA"></label>
    <button onclick="" id="secNextButton">Next ==></button>
</body>
</html>